name: ml_fmda_models_TEST
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - numpy>=1.24,<1.27
  - pandas
  - matplotlib
  - scikit-learn
  - jupyter
  - jupyterlab
  - xgboost
  - tables>=3.8
  - tensorflow==2.16.1
# =============================================================================
#                              Conda Tips
# =============================================================================
# To create this environment
#
#     curl -O https://raw.githubusercontent.com/blaylockbk/Herbie/main/environment.yml
#     conda env create -f env_model.yml
#
# To update this environment
#
#     conda env update -f env_model.yml --prune
#
# To do a conda clean
#
#     conda clean -tp
# =============================================================================
