name: ml_gpu
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - tensorflow=2.11
  - pandas
  - numpy
  - scikit-learn
  - pyyaml
  - python-dateutil
  - herbie-data
  - rioxarray
  - netcdf4
